# Tracking-Data

app-frontend/: package-lock.json  package.json  vite.config.js
app-frontend/src/: App.jsx  main.jsx
app-frontend/src/api/: axios.js
app-frontend/src/auth/: AuthContext.jsx
app-frontend/src/components/: ProtectedRoute.jsx  RoleGuard.jsx
app-frontend/src/components/address/: AddressSection.jsx  LocationSelectors.jsx  MapPicker.jsx
app-frontend/src/pages/: CustomerProfile.jsx  Customers.jsx  InventoryLedger.jsx  Login.jsx  OAuth2Callback.jsx  Products.jsx  PurchaseCreate.jsx  Register.jsx  SalesCreate.jsx
app-frontend/src/utils/: errors.js  locationApi.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataSeeder.java
demo/src/main/java/com/example/demo/authen/: AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  DevAdminSeeder.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  ArLedgerController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  CustomerAddressController.java  CustomerAdminController.java  CustomerController.java  InventoryLedgerController.java  MyCustomerProfileController.java  MyOrderController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java
demo/src/main/java/com/example/demo/dto/: AddressRequest.java  AddressResponse.java  ArLedgerCreateRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CategoryDto.java  ChatMessageDto.java  ChatMessagePayload.java  CheckoutRequest.java  CustomerAdminDto.java  CustomerAdminUpdateRequest.java  CustomerCreateRequest.java  CustomerProfileRequest.java  CustomerProfileResponse.java  CustomerUpdateRequest.java  InventoryLedgerCreateRequest.java  InventoryLedgerResponse.java  OrderItemResponse.java  OrderResponse.java  ProductAdminDetailDto.java  ProductAdminListDto.java  ProductAdminRequest.java  ProductCardDto.java  ProductCreateRequest.java  ProductDetailDto.java  ProductUpdateRequest.java  PurchaseItemReq.java  PurchaseOrderCreateRequest.java  SalesItemReq.java  SalesOrderCreateRequest.java  StockInItemRequest.java  StockInItemResult.java  StockInRequest.java  StockInResponse.java  VerifyResponse.java
demo/src/main/java/com/example/demo/handler/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/log/: RequestIdFilter.java
demo/src/main/java/com/example/demo/model/: AppUser.java  ArLedger.java  CartItem.java  Category.java  ChatMessage.java  Customer.java  CustomerAddress.java  InventoryLedger.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  PurchaseItem.java  PurchaseOrder.java  SalesItem.java  SalesOrder.java  SocialAccount.java
demo/src/main/java/com/example/demo/repository/: AppUserRepository.java  ArLedgerRepository.java  CartItemRepository.java  ChatMessageRepository.java  CustomerAddressRepository.java  CustomerRepository.java  InventoryLedgerRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesOrderRepository.java  SocialAccountRepository.java
demo/src/main/java/com/example/demo/security/: CustomOAuth2UserService.java  CustomUserPrincipal.java  OAuth2SuccessHandler.java
demo/src/main/java/com/example/demo/service/: ArLedgerService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  CustomerAddressService.java  CustomerAdminService.java  CustomerService.java  EmailService.java  FileStorageService.java  InventoryLedgerService.java  InventoryService.java  MyCustomerProfileService.java  OrderService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  ShippingService.java  UserService.java
demo/src/main/java/com/example/demo/web/: PingController.java
demo/src/main/resources/: application.properties  log4j2.xml
