
server.port=8080
spring.application.name=FirstProject


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrackData;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.root=info
logging.level.com.example=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
app.jwt.secret=change-this-to-a-256-bit-secret-or-base64-string-very-long-1234567890abcdef1234567890abcdef
app.jwt.expiration-ms=3600000  # 1h

# === MAIL (ví d? Gmail - dùng App Password) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aoloithat@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Tùy ch?n: tên hi?n th?
app.mail.from=Mini OTA <youraccount@gmail.com>
app.url=http://localhost:8080     # base URL ?? build link xác th?c

# Link verify s? nhúng base-url này
app.verification.base-url=http://localhost:8080
app.verification.expire-min=60       # token h?t h?n sau 60 phút